REACT_APP_FIREBASE_API_KEY=AIzaSyAaj-IcdRnm-mzZulgq95gS0cNe9etrDYc
REACT_APP_FIREBASE_AUTH_DOMAIN=peluapp2023.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=peluapp2023
REACT_APP_FIREBASE_STORAGE_BUCKET=peluapp2023.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=294599908632
REACT_APP_FIREBASE_APP_ID=1:294599908632:web:4a0a926ad66227541c526d
REACT_APP_NODE_SERVER=https://peluapp-backend.vercel.app